Nama: rafa ikhwan
Email: aliceyuhu12@gmail.com
Pesan: awwadfawdaw
========================
Nama: adwd
Email: ikhsanfhaziramat@gmail.com
Pesan: awdawda
========================
Nama: Muhammad Rafa Ikhwan
Email: ikhsanfhaziramat@gmail.com
Pesan: Saya Menawarkan Kerja Sama Kepada Perusahaan anda agar mau mendanain pelatihan pertambangan yang kami bikin
========================
Nama: Muhammad Rafa Ikhwan
Email: mhmdrfa666@gmail.com
Pesan: saya ingin memesan 5 ton nikel pada tanggal 5 mei 2026.
kode paypal saya : 0195124
no hp saya : 08521412412
========================
